LANGUAGE=en

DATABASE=mysql
#DB Credientials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Admin URL
ADMIN_URL=np-admin

#Force mysql in development mode
FORCE_MYSQL=false
#For SQLite in production mode (for small low traffic sites)
FORCE_SQLITE=false

DEBUG=false

#Envirment mode, options are: production and development
MODE=development

#Add in extra controller and model directories for FuseMVC
MODEL_FOLDERS=
CONTROLLER_FOLDERS=

INSTALL_COMPLETE=false
INSTALL_STEP=2

#  Mail service
#  Options are: SMTP gmail , mailgun, sendgrid, amazonses
MAIL_SERVICE=
SMTP_HOST=
MAIL_USER=
MAIL_PASSWORD=
SMTP_ENCRYPTION=

IS_CHILD=false